'''Нечетные числа

Заполните список numbers нечетными числами от 11 до 27 включительно. Используйте цикл while.
 '''

numbers = []
j = 11
while j <=27:
    if j % 2 == 1:
        numbers.append(j)
    j += 1
print(numbers)


'''Таблица умножения, часть 2

Напишите программу, которая получает из первого аргумента командной строки целое число, а после выводит результат произведения переданного значения на числа от 1 до 9.

Финальный результат должен быть записан в одну строку с разделением чисел пробелами.
Передаваемые числа могут быть как положительными, так и отрицательными, а также равняться нулю.
Пример использования:
> python program.py 4
4 8 12 16 20 24 28 32 36
 '''

import sys
number = int(sys.argv[1])    # получаем число из коммандной строки
#spisok = []
i = 1
while i <= 9:
    print(number * i, end=" ")
    i += 1
#str_from_spisok = " ".join(spisok)
#print(str_from_spisok)

'''Четные числа

Заполните список numbers четными числами от 30 до 18 включительно.
Числа должны идти в обратном порядке. Используйте цикл while.
 '''

numbers = []
i = 30
while i>=18:
    if i%2==0:
        numbers.append(i)
    i -=1
print(numbers)

'''Степени двойки

Заполните список numbers степенями числа 2 начиная с нулевой и заканчивая 10 включительно: 1, 2, 4, ..., 1024.
Используйте цикл while.'''


numbers = []
i = 0
while i<=10:
    numbers.append(2 ** i)
    i+=1
print(numbers)

'''Сумма элементов списка

Посчитайте и выведете на экран сумму элементов списка numbers. Используйте цикл while.
 '''

numbers = [1, 7, 8, 34, 56, 14, 9]
"""
i = 0
summa = 0
while i <= (len(numbers)-1):
    summa += numbers[i]
    i += 1
print(summa)
"""
summa = 0
while len(numbers):
    summa += numbers.pop()
print(summa)

'''Факториал

Факториал числа N — это произведение всех целых чисел от 1 до N. Например, факториал 5 равен 120 и вычисляется так:
Вычисление факториала 5

Напишите программу, которая принимает первым аргументом командной строки число n, а затем вычисляет факториал этого числа и печатает результат. Используйте цикл while.
Пример использования:'''


import sys
number = int(sys.argv[1])
i = 1
summa = 1
while i <= number:
    summa *= i
    i += 1
print(summa)

'''Авторизация

В редакторе ниже находится словарь users, который в качестве ключей хранит имена пользователей, в качестве значений их пароли.

Напишите программу, которая первым аргументом командной строки принимает имя пользователя, а вторым — его пароль. Далее программа должна проверить переданные логин и пароль и вывести "Доступ открыт" если пароль верный и "Доступ закрыт" если пароль ошибочный.

Если пользователя, который передается в программу, в словаре нет, то нужно вывести "Пользователь не найден".
Пример использования:
> python program.py user2 abcde
> Доступ открыт'''


"""
import sys
user, password = sys.argv[1], sys.argv[2]
users = {
    "user1": "password1",
    "user2": "abcde",
    "user3": "123456",
    "user4": "lovelove",
    "user5": "kdmUdmk84M",
}
if user not in users:
    print ("Пользователь не найден")
elif user in users:
    if users.get(user) == password:
        print ("Доступ открыт")
    else:
        print ("Доступ закрыт")
"""
import sys

users = {
    "user1": "password1",
    "user2": "abcde",
    "user3": "123456",
    "user4": "lovelove",
    "user5": "kdmUdmk84M",
}

# Получаем имя пользователя.
username = sys.argv[1]
password = sys.argv[2]

# Получаем пароль пользователя.
user_password = users.get(username)

if user_password is None:
    print("Пользователь не найден")
elif user_password == password:
    print("Доступ открыт")
else:
    print("Доступ закрыт")


'''Проверка длины пароля, часть 2

В переменной password содержится пароль введенный пользователем.
Выведите фразу «Пароль слишком короткий» (без кавычек), если длина пароля меньше 6 символов.
Если длина от 6 до 8 символов, то выведите «Хорошо, но можно и лучше».
Если длина более 8 символов — «Пароль подходит».'''

import sys

password = sys.argv[1]

# Используем функцию len()
if len(password) < 6:
    print("Пароль слишком короткий")
# Используем метод __len__()
elif 6 <= password.__len__() <= 8:
    print("Хорошо, но можно и лучше")
else:
    print("Пароль подходит")

# Функция len() и метод __len__() равнозначны


"""
import sys
password = sys.argv[1]
len_password = len(password)
if len_password > 8 :
    print("Пароль подходит")
elif len_password > 5 :
    print("Хорошо, но можно и лучше")
else:
    print("Пароль слишком короткий")
"""


'''Алкогольная продукция

В переменной age содержится возраст пользователя, а в hour — текущее время в часах (например, 14). Напишите программу, которая проверяет может ли продавец продать покупателю алкогольную продукцию.

Алкогольную продукцию разрешено продавать с 7 часов утра до 22 часов вечера лицам достигшим 18 лет.

Если продавать можно, то программа должна вывести «Разрешено» иначе «Запрещено».
 '''
import sys
age = int(sys.argv[1])
hour = int(sys.argv[2])
if age > 17 and hour >=7 and hour <22:
    print("Разрешено")
else:
    print("Запрещено")



'''Нечетные числа

Заполните список numbers нечетными числами от 11 до 27 включительно. Используйте цикл while.'''

numbers = []
j = 11
while j <=27:
    if j % 2 == 1:
        numbers.append(j)
    j += 1
print(numbers)

'''Таблица умножения, часть 2

Напишите программу, которая получает из первого аргумента командной строки целое число, а после выводит результат произведения переданного значения на числа от 1 до 9.

Финальный результат должен быть записан в одну строку с разделением чисел пробелами.
Передаваемые числа могут быть как положительными, так и отрицательными, а также равняться нулю.
Пример использования:
> python program.py 4
4 8 12 16 20 24 28 32 36'''
import sys
number = int(sys.argv[1])    # получаем число из коммандной строки
#spisok = []
i = 1
while i <= 9:
    print(number * i, end=" ")
    i += 1
#str_from_spisok = " ".join(spisok)
#print(str_from_spisok)



'''Четные числа

Заполните список numbers четными числами от 30 до 18 включительно.
Числа должны идти в обратном порядке. Используйте цикл while.'''

numbers = []
i = 30
while i>=18:
    if i%2==0:
        numbers.append(i)
    i -=1
print(numbers)



'''Посчитайте и выведете на экран сумму элементов списка numbers. Используйте цикл while.'''

numbers = [1, 7, 8, 34, 56, 14, 9]
"""
i = 0
summa = 0
while i <= (len(numbers)-1):
    summa += numbers[i]
    i += 1
print(summa)
"""
summa = 0
while len(numbers):
    summa += numbers.pop()
print(summa)


'''Факториал

Факториал числа N — это произведение всех целых чисел от 1 до N. Например, факториал 5 равен 120 и вычисляется так:
Вычисление факториала 5

Напишите программу, которая принимает первым аргументом командной строки число n, а затем вычисляет факториал этого числа и печатает результат. Используйте цикл while.
Пример использования:
> python program.py 5
120
 '''

import sys
number = int(sys.argv[1])
i = 1
summa = 1
while i <= number:
    summa *= i
    i += 1
print(summa)



'''Номера в отеле

Номера в отелях обычно имеют структуру вида FN, где F-это номер этажа, а N-номер комнаты. Например, комната 712 — находится на 7 этаже и идет двенадцатой по счету.

Напишите программу, которая первым аргументом командной строки получает количество номеров на этаже, а вторым — количество этажей, а затем выводит все возможные номера в отеле (см. пример работы программы).
Пример работы программы:
> python program.py 3 4
11 12 13 21 22 23 31 32 33 41 42 43'''

import sys
n, f = sys.argv[1], sys.argv[2]
floor = 1

li = []
while floor <= int(f):
    room = 1
    while room <= int(n):
        li.append(str(floor)+str(room))
        room +=1
    floor +=1
print(" ".join(li))

'''Печать в линию

Напишите программу, которая принимает из аргументов командной строки два значения: итоговое число и количество чисел в строке, а затем выводит все числа от 1 до итогового с разбивкой по строкам (см. пример):
Пример работы программы:
> python program.py 8 4
1 2 3 4
5 6 7 8
 '''

import sys
for n in range(1, int(sys.argv[1]) + 1):
    end = ' ' if n % int(sys.argv[2]) else '\n'
    print(n, end=end)


'''Напишите программу, которая принимает из аргументов командной строки произвольное количество чисел, а затем выводит то, у которого максимальная сумма цифр.
Пример работы программы (сумма цифр у 33 равна 6):
> python program.py 111 2 33 41
33'''

import sys
numbers = sys.argv[1:]
max_num = numbers[0]
for n in numbers:
    if sum(list(map(int, list(max_num)))) < sum(list(map(int, list(n)))):
        max_num = n
print(max_num)

'''Потребительская корзина

В редакторе ниже находится список товаров. Каждый товар — это словарь из имени и цены. Напишите программу, которая принимает из аргументов командной строки один параметр — количество денег, а затем выводит список товаров, которые можно купить за эти деньги.

Предполагается, что за доступные деньги мы покупаем товары в той последовательности, в которой они расположены в списке. Выводить нужно только имена товаров, разделенные запятой и пробелом.

Пропускать товары из списка нельзя. В примере ниже мы имеем 200 рублей и покупаем гречку, хлеб и молоко, при этом у нас остается еще 40 рублей и яйца мы уже купить не можем. Теоретическим мы еще могли бы купить сахар и картофель, но пропускать товары нельзя, поэтому в финальный список они не попадают.
Пример использования:
> python program.py 200
> Гречка, Хлеб, Молоко
 '''

import sys

money = int(sys.argv[1])
products = [
    {"name": "Гречка", "price": 69},
    {"name": "Хлеб", "price": 34},
    {"name": "Молоко", "price": 57},
    {"name": "Яйца", "price": 78},
    {"name": "Рис", "price": 88},
    {"name": "Макароны", "price": 49},
    {"name": "Сахар", "price": 22},
    {"name": "Яблоки", "price": 79},
    {"name": "Картофель", "price": 18},
    {"name": "Свинина", "price": 120},
    {"name": "Масло", "price": 66},
    {"name": "Помидоры", "price": 64}
]
busket = []
for i in products:
    if money >= int(i["price"]):
        money -= int(i["price"])
        busket.append(i["name"])
    else:
        break

print(", ".join(busket))


'''Годы с превышающим населением

В редакторе ниже находится список population, который хранит население России с 2003 по 2020 год включительно. Данные упорядочены по годам.

Напишите программу, которая первым аргументом командной строки принимает год, а затем выводит те годы, в которых население было больше или равно населению переданного года.

Годы нужно вывести через запятую в возрастающем порядке. Переданный год также нужно выводить.
Пример использования:
> python program.py 2020
> 2017, 2018, 2019, 2020
 '''

import sys
year = int(sys.argv[1])
population = [
    144_963_650,  # 2003
    144_168_205,
    143_474_219,
    142_753_551,
    142_220_968,
    142_008_838,
    141_903_979,
    142_856_536,
    142_865_433,
    143_056_383,
    143_347_059,
    143_666_931,
    146_267_288,
    146_544_710,
    146_804_372,
    146_880_432,
    146_780_720,
    146_748_590  # 2020
]
s = []
k = 0
for i in population:
    if i >= population[year-2003]:
        s.append(str(k + 2003))
    k +=1
print(", ".join(s))

'''Сумма элементов списка, 2

Посчитайте и выведете на экран сумму элементов списка numbers. Используйте цикл for.'''

numbers = [41, 5, 83, 4, 16, 14, 59]
summ = 0
for item in numbers:
    summ += item
print(summ)
"""
i = 0
for a in numbers:
    i += a
    print(a, i)
"""


'''Выручка нарастающим итогом

Напишите программу, которая принимает из аргументов командной строки ежедневную выручку, а затем выводит эти данные нарастающим итогом.

Нарастающий итог часто используется в финансах и рассчитывается сложением значения текущего периода с суммой значений прошлых периодов.
Пример использования:
> python program.py 1 2 3 4 5
> 1 3 6 10 15'''

"""
import sys
daily_revenue = sys.argv[1:]

summ = 0
#spisok = []
for item in daily_revenue:
    i = int(item)
    summ += i
    print(summ, end=" ")
#spisok.append(str(summ))
#print(summ, end=" ")
"""
import sys
daily_revenue = sys.argv[1:]
summ = 0
spisok = []
for item in daily_revenue:
    i = int(item)
    summ += i
    spisok.append(str(summ))
print(" ".join(spisok))


'''Сравнение с лучшим месяцем

Напишите программу, которая принимает из аргументов командной строки ежемесячные показатели регистраций пользователей, а затем сравнивает показатели каждого месяца с лучшим и выводит разницу.
Пример использования:
> python program.py 127 624 235 235 77 288
> -497 0 -389 -389 -547 -336
 '''

import sys
indicators = sys.argv[1:]
best_indicator = max(map(int, indicators))
s = []
for i in map(int, indicators):
    s.append(str(i-best_indicator))
print(" ".join(s))

'''Заполняем пропуски

Иногда данные в программу попадают с пропусками и одна из стратегий нормализации данных — это заполнение пропусков предыдущими значениями.

Напишите программу, которая принимает из аргументов командной строки набор данных, среди которых встречаются пропуски обозначенные словом null. Нужно заменить эти пропуски предшествующими значениями.

Если перед null значений не было, то изменять null не нужно.
Выведите итоговую последовательность в командную строку (терминал).
Пример использования:
> python program.py null null 2017 null 2019 null
> null null 2017 2017 2019 2019
 '''
import sys

values = sys.argv[1:]
s = [values[0]]
x = values[0]
for value in values[1:]:
    if value == "null":
        value = x
    x = value
    s.append(value)
print(" ".join(s))

"""import sys
data = sys.argv[1:]
result = [data[0]] # Создаём список с результатом и сразу помещаем в него первый элемент искомого списка (т.к. он в любом случае останется неизменным, будь то значение или "null") 
pred = data[0] # Создаём переменную с предыдущим значением
for i in data[1:]:
    if i == "null":
        i = pred
    pred = i
    result.append(i)
print(" ".join(result))
"""


'''Доходы и расходы

Напишите программу, которая принимает из аргументов командной строки значения платежей компании. Положительные значения отвечают за доходы, а отрицательные за расходы.

Посчитайте общую сумму доходов и расходов, а затем выведите результат как в примере ниже.
Пример использования:
> python program.py 100 -23 301 401 -194
> Доходы: 802 руб.
> Расходы: 217 руб.'''

import sys
a = map(int, sys.argv[1:])
doh = []
rash = []
for i in a:
    if i >= 0:
        doh.append(i)
    else:
        rash.append(i)
print("Доходы: {} руб.".format(sum(doh)))
print("Расходы: {} руб.".format(sum(rash)*(-1)))

'''Суммирование до нуля

Напишите программу, которая первым аргументом командной строки получает строку, содержащую набор целых чисел разделенных пробелом, а затем считает сумму этих чисел до тех пор, пока не встретит ноль.

Учитывайте, что могут быть варианты, когда среди получаемых чисел нуля нет, тогда нужно получить сумму всех передаваемых чисел.
Пример использования (считаем сумму 2 -3 -5 7 11):
> python program.py "2 -3 -5 7 11 0 13 17 19"
> 12'''

"""
import sys
a = sys.argv[1]
b = a.split(' ')
i = s = 0
while i < len(b):
    if int(b[i]) == 0:
       break
    s += int(b[i])
    i += 1

print(s)
"""

import sys

numbers = sys.argv[1]
# преобразуем строку в список с помощью split
numbers = numbers.split(" ")

i = 0
summa = 0
while i < len(numbers):
    if int(numbers[i]) == 0:
        break
    summa += int(numbers[i])
    i += 1

print(summa)

'''Поиск пользователя

В редакторе ниже содержится список пользователей. Каждый пользователь представлен словарем из трёх ключей: id, first_name и last_name. Напишите программу, которая получает id пользователя из первого аргумента командной строки, а затем выводит его имя и фамилию.

Программа гарантированно будет получать только те id, которые есть в списке.
Пример использования:
> python program.py 156
> Виктор Осипов'''

import sys
id_num = int(sys.argv[1])    # получаем id номер
users = [
    {"id": 17, "first_name": "Дмитрий", "last_name": "Иванов"},
    {"id": 156, "first_name": "Виктор", "last_name": "Осипов"},
    {"id": 23, "first_name": "Алёна", "last_name": "Гордеева"},
    {"id": 84, "first_name": "Семён", "last_name": "Васильев"},
    {"id": 21, "first_name": "София", "last_name": "Зинько"},
    {"id": 55, "first_name": "Антон", "last_name": "Ватутин"},
    {"id": 287, "first_name": "Виталий", "last_name": "Новиков"}
]
i = 0
while users[i]["id"] != id_num:
    i +=1
print("{first_name} {last_name}" .format(**users[i]))


'''Первый подходящий программист

В редакторе ниже содержится список программистов. Каждый программист представлен словарем и одним из ключей является lang, который хранит информацию о языке, с которым работает разработчик.

Напишите программу, которая получает из первого аргумента командной строки название языка программирования, а затем выводит имя и фамилию первого программиста, который на нем пишет.

Программа гарантированно будет получать только те названия языков, которые есть в списке.
Пример использования:
> python program.py java
> Алёна Гордеева'''

import sys
lang = sys.argv[1]
users = [
    {"id": 17, "first_name": "Дмитрий", "last_name": "Иванов", "lang": "python"},
    {"id": 156, "first_name": "Виктор", "last_name": "Осипов", "lang": "php"},
    {"id": 23, "first_name": "Алёна", "last_name": "Гордеева", "lang": "java"},
    {"id": 84, "first_name": "Семён", "last_name": "Васильев", "lang": "python"},
    {"id": 21, "first_name": "София", "last_name": "Зинько", "lang": "java"},
    {"id": 55, "first_name": "Антон", "last_name": "Ватутин", "lang": "python"},
    {"id": 287, "first_name": "Виталий", "last_name": "Новиков", "lang": "c++"}
]
i = 0
while i < len(users):
    user = users[i]
    if user["lang"] == lang:
        print("{first_name} {last_name}" .format(**user))
        break
    i +=1


'''Первый активный программист

В редакторе ниже содержится список программистов. Каждый программист представлен словарем из трёх элементов: id, язык (lang) и активность (active).

Напишите программу, которая получает из первого аргумента командной строки название языка программирования, а затем выводит id первого активного программиста, который пишет на переданном языке.

Программа гарантированно будет получать только те названия языков, которые есть в списке.
Пример использования:
> python program.py python
> 84
 '''

import sys
lang = sys.argv[1]
users = [
    {"id": 17,  "lang": "python", "active": False},
    {"id": 156, "lang": "php",    "active": True},
    {"id": 23,  "lang": "java",   "active": True},
    {"id": 84,  "lang": "python", "active": True},
    {"id": 21,  "lang": "java",   "active": False},
    {"id": 55,  "lang": "python", "active": True},
    {"id": 88,  "lang": "python", "active": True},
    {"id": 287, "lang": "c++",    "active": False},
    {"id": 481, "lang": "php",    "active": False},
    {"id": 134, "lang": "c++",    "active": True}
]
i = 0
while i < len(users):
    user = users[i]
    if user["lang"] == lang and user["active"]:
        break
    i +=1
print("{id}".format(**user))


'''Код из SMS

Часто при входе на различные сайты или при совершении платежа, вам присылают на SMS код подтверждения, который нужно ввести. Как правило, телефон сам распознает код из сообщения и предлагает сразу вставить его без ручного набора:
Скриншот с телефона

Нам предстоит решить похожую задачу.
Напишите программу, которая из первого аргумента командной строки получает текст SMS сообщения, а после выводит код из этого сообщения.

Для простоты будем считать, что кроме кода никаких других цифр в сообщении нет.
Пример использования:
> python program.py 'Никому не говорите код: 3987! Вход в Тинкькофф.'
> 3987'''

import sys
sms = sys.argv[1]
pin =""
for i in sms:
    if i in "0123456789":
        pin +=i
print(pin)


'''Разделяем символы

Напишите программу, которая первым аргументом командной строки получает строку символов, набранных в разных регистрах, а затем разделяет их на символы в нижнем регистре и символы в верхнем регистре.

В конце программа должна вывести сперва все символы в нижнем регистре, а затем все символы в верхнем регистре. Порядок следования символов нужно сохранить.
Пример использования:
> python program.py aBcDeFGhiKL
> acehiBDFGKL'''

import sys
word = sys.argv[1]
syllables_H = ""
syllables_L = ""
for char in word:
    if char in "qwertyuiopasdfghjklzxcvbnm":
        syllables_L += char
    elif char in "QWERTYUIOPASDFGHJKLZXCVBNM":
        syllables_H += char
print(syllables_L+syllables_H)

'''азделяем числа

Напишите программу, которая принимает через аргументы командной строки произвольное количество целых чисел, а затем разделят их на отрицательные и положительные.

Программа должна сперва вывести отрицательные числа, а затем положительные.
Ноль нужно отнести к положительным.
Числа следует выводить через пробел.
Порядок следования чисел нужно сохранить (то есть сортировать числа не нужно).
Пример использования:
> python program.py 5 1 -3 6 -8 9
> -3 -8 5 1 6 9'''

import sys
numbers = map(int, sys.argv[1:])
s_positive = []
s_negative = []
for number in numbers:
    if number < 0:
        s_negative.append(str(number))
    else:
        s_positive.append(str(number))

print(" ".join(s_negative + s_positive))



'''ледим за трендами

В сервисе сквозной аналитики Roistat есть такой отчет:

Этот отчет показывает ежедневное количество событий, которые приняла система. В случае если в определенный день данных пришло больше, чем в предыдущий, то столбец раскрашивается зеленым цветом. Если данных пришло меньше, то столбец раскрашивается в красный. Если данных столько же, сколько и вчера, то столбец раскрашивается в тот же цвет, что и в предыдущий день.

Напишите программу, которая получает из аргументов командной строки произвольное количество аргументов, каждый из которых отвечает за количество событий, которые пришли за один день. Программа должна вывести цвета для раскраски столбцов для каждого полученного элемента.

Для положительных трендов нужно выводить green, а для отрицательных red. Выводимые цвета надо разделить пробелом. Считаем что первый день всегда положительный.
Пример использования:
> python trend.py 129 130 135 110 109 123
green green green red red green'''


import sys
trend = list(map(int, sys.argv[1:]))
start = int(sys.argv[1])
previous_color = "green"
s = ["green"]
for item in trend[1:]:
    if item - start > 0:
        s.append("green")
        previous_color = "green"
        start = item
    elif item - start < 0:
        s.append("red")
        previous_color = "red"
        start = item
    else:
        s.append(previous_color)
        start = item
print(" ".join(s))


'''Четные числа в обратном порядке

Измените параметры функции range так, чтобы в список numbers попали четные числа от 10 до 2 включительно.'''

numbers = list(range(10, 1, -2))


'''Факториал с помощью for

Перепишите решение задачи «Факториал» с использованием цикла for и функции range.
Пример использования:
> python program.py 5
120'''

"""import sys
n = list(range(1, int(sys.argv[1])+1))

factorial = 1
for i in n:
    factorial *=i
print(factorial)"""

import sys

n = int(sys.argv[1])

# Задаем начальное значение factorial.
factorial = 1
# Запускаем цикл.
for i in range(2, n + 1):
    factorial *= i

print(factorial)

'''Баланс торговой точки

Рядом с программой находится файл transactions.txt, который содержит список доходов и расходов торговой точки. Каждый платеж записан в отдельной строке и состоит из двух частей разделенных точкой с запятой: Объект;Сумма.

Пример такого файла:

Продажа муки;4900
Закуп муки;-1200
Продажа кефира;2900
Продажа молока;1500

Сумма платежа может быть как положительной, так и отрицательной.

Напишите программу, которая проходится по всем платежам в файле и выводит общий финансовый результат торговой точки. Для файла из примера ответ будет равен 8100.
Пример использования:
> python program.py
> 8100
 '''

temp = []
for line in open("transactions.txt", "r"):
    line1 = line.split(";")
    temp.append(line1[-1])
summ = 0
for element in temp:
    summ += int(element)
print(summ)
##################################


total = 0
# Проходимся по всем строка файла
for transaction in open("transactions.txt", "r"):
    # Разбиваем строку ну две переменные
    subject, amount = transaction.split(";")
    # Подсчитываем результат
    total += int(amount.strip())

print(total)

'''Баланс магазина

В прошлой задаче вы посчитали баланс торговой точки, теперь нужно сделать это для магазина. Просто скопировать программу не получится, так как у магазина другой формат хранения платежей.

Каждый платеж всё также хранится в отдельной строке, но состоит из трёх частей Объект;Направление платежа;Сумма. Где «Направление платежа» может быть income — доход или outcome — расход. При этом само значение суммы всегда положительное.

Пример такого файла:

Продажа муки;income;4900
Закуп муки;outcome;1200
Продажа кефира;income;2900
Продажа молока;income;1500

Если посмотреть на вторую строку файла, то мы увидим outcome;1200 — это значит, что произошел расход в размере 1200 рублей или другими словами, баланс уменьшился на 1200 рублей.

Напишите программу, которая проходится по всем платежам в файле и выводит общий финансовый результат магазина. Для файла из примера ответ будет равен 8100.
Пример использования:
> python program.py
> 8100'''

total = 0
# Проходимся по всем строка файла
for transaction in open("transactions.txt", "r"):
    # Разбиваем строку ну две переменные
    subject, sign,  amount = transaction.split(";")
    if sign == "income":
        total += int(amount.strip())
    else:
        total += (-1)*int(amount.strip())
    # Подсчитываем результат
print(total)


'''Вид треугольника

Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

Формат входных данных
На вход программе подаются три числа – длины сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
Тестовые данные 🟢

Sample Input 1:

145
145
139'''


a1, a2, a3 = int(input()), int(input()), int(input())
if a1 == a2 or a2 == a3 or a1 == a3:
    if a1 == a2 == a3:
        print("Равносторонний")
    else:
        print("Равнобедренный")
else:
    print("Разносторонний")


"""Баланс торговой точки

Рядом с программой находится файл transactions.txt, который содержит список доходов и расходов торговой точки. Каждый платеж записан в отдельной строке и состоит из двух частей разделенных точкой с запятой: Объект;Сумма.

Пример такого файла:

Продажа муки;4900
Закуп муки;-1200
Продажа кефира;2900
Продажа молока;1500

Сумма платежа может быть как положительной, так и отрицательной.

Напишите программу, которая проходится по всем платежам в файле и выводит общий финансовый результат торговой точки. Для файла из примера ответ будет равен 8100.
Пример использования:
> python program.py
> 8100"""

temp = []
for line in open("transactions.txt", "r"):
    line1 = line.split(";")
    temp.append(line1[-1])
summ = 0
for element in temp:
    summ += int(element)
print(summ)
##################################


total = 0
# Проходимся по всем строка файла
for transaction in open("transactions.txt", "r"):
    # Разбиваем строку ну две переменные
    subject, amount = transaction.split(";")
    # Подсчитываем результат
    total += int(amount.strip())

print(total)

"""Баланс магазина

В прошлой задаче вы посчитали баланс торговой точки, теперь нужно сделать это для магазина. Просто скопировать программу не получится, так как у магазина другой формат хранения платежей.

Каждый платеж всё также хранится в отдельной строке, но состоит из трёх частей Объект;Направление платежа;Сумма. Где «Направление платежа» может быть income — доход или outcome — расход. При этом само значение суммы всегда положительное.

Пример такого файла:

Продажа муки;income;4900
Закуп муки;outcome;1200
Продажа кефира;income;2900
Продажа молока;income;1500

Если посмотреть на вторую строку файла, то мы увидим outcome;1200 — это значит, что произошел расход в размере 1200 рублей или другими словами, баланс уменьшился на 1200 рублей.

Напишите программу, которая проходится по всем платежам в файле и выводит общий финансовый результат магазина. Для файла из примера ответ будет равен 8100.
Пример использования:
> python program.py
> 8100"""

total = 0
# Проходимся по всем строка файла
for transaction in open("transactions.txt", "r"):
    # Разбиваем строку ну две переменные
    subject, sign,  amount = transaction.split(";")
    if sign == "income":
        total += int(amount.strip())
    else:
        total += (-1)*int(amount.strip())
    # Подсчитываем результат
print(total)


"""Баланс на счете

Рядом с программой находится файл bank.txt, который содержит список операций по банковским счетам. Каждая операция записана в отдельной строке и состоит из трёх частей разделенных точкой с запятой: Счет списания;Счет поступления;Сумма. То есть деньги величиной Сумма переводятся со Счет1 на Счет2. Сумма перевода всегда положительна.

Пример такого файла:

123;456;100
456;789;200
789;123;500

Напишите программу, которая принимает номер счета, а после возвращает его баланс после проведения всех операций в файле. Для файла из примера и счета 123 баланс будет равен 400 (-100+500).
Пример использования:
> python program.py 123
> 400
 """

import sys
count = sys.argv[1]
summ_total=0
# Проходимся по всем строка файла
for transaction in open("bank.txt", "r"):
    # Разбиваем строку ну две переменные
    count1, count2,  summ = transaction.split(";")
    if count in count1:
        summ_total -= int(summ)
    if count in count2:
        summ_total += int(summ)

    # Подсчитываем результат
print(summ_total)

"""Лучший менеджер по продажам

Рядом с программой находится файл sales.txt со списком продаж менеджеров рекламного агенства. Каждая продажа в этом файле записана в отдельной строке и состоит из двух частей: Менеджер<tab>Сумма, где Менеджер — это фамилия менеджера, <tab> — символ табуляции, который разделяет данные, а Сумма — количество денег, которое менеджер заработал.

Пример файла:

Иванов С. И.	1000
Петров И. Л.	3000
Иванов С. И.	3000
Сидоров Н. В.	3500

Обратите внимание, что некоторые менеджеры сделали несколько продаж, например Иванов С. И.

Напишите программу, которая проходит по всем операциям в файле sales.txt, а после выводит данные менеджера, который суммарно заработал самое больше количество денег.

Данные нужно вывести в следующем формате: Менеджер, Сумма продаж.
Пример работы программы:
> python program.py
Иванов С. И., 4000
 """


sales_file = open("sales.txt")

# Словарь для хранения сгруппированных данных по всем менеджерам.
managers = {}

# Переменные для хранения текущего лучшего менеджера и его результата.
best_manager = None
best_result = 0

for sale in sales_file:
    # Получаем данные.
    manager, amount = sale.strip().split("\t")

    # Заполняем словарь.
    if manager not in managers:
        managers[manager] = 0
    managers[manager] += int(amount)

    # Проверяем лучшего менеджера.
    if best_result < managers[manager]:
        best_manager = manager
        best_result = managers[manager]

print(f"{best_manager}, {best_result}")


"""Поиск фильмов

Рядом с программой находится файл films.txt в кодировке cp1251, который содержит список фильмов. Каждый фильм записан с отдельной строки и состоит из идентификатора, названия на русском языке и названия на английском языке. Все элементы отделены друг от друга запятой. Пример такого файла:

1,Зеленая миля,The Green Mile
2,Побег из Шоушенка,The Shawshank Redemption
3,Список Шиндлера,Schindler's List
4,1+1,Intouchables
5,Форрест Гамп,Forrest Gump
6,Интерстеллар,Interstellar

Напишите программу, которая из первого аргумента командной строки получает название или часть названия фильма, а затем ищет его в файле. Название фильма может передаваться в любом регистре на любом языке.

Программа должна выводить названия фильмов на русском языке в том порядке, в котором они находятся в файле. На один поисковый запрос может быть найдено несколько фильмов.
Пример использования:
> python program.py "список"
Список Шиндлера
> python program.py "orres"
Форрест Гамп
> python program.py "int"
1+1
Интерстеллар"""


import sys

name = sys.argv[1].lower()

founded = []
# Открываем файл в кодировке cp1251
for line in open("films.txt", "r", encoding="cp1251"):
    # Получаем элементы строки
    _, ru_name, en_name = line.strip().split(",")

    # Ищем совпадения
    if name in ru_name.lower() or name in en_name.lower():
        founded.append(ru_name)

print("\n".join(founded))

"""Удаление пробела в сообщении

В некоторых мессенджерах на мобильном телефоне, если при вводе фразы перед знаком препинания поставить пробел, то телефон автоматически удаляет этот пробел: "Как дела ?" -> "Как дела?".

Напишите программу, которая первым аргументом командной строки принимает текст сообщения, а после удаляет из него лишние пробелы перед знаками препинания и выводит результат.

Если перед знаком препинания стоит более одного пробела, то их удалять не нужно, то есть программа убирает только если пробел один. Учитывайте только точку, а также восклицательный и вопросительный знаки.
Пример использования:
> python program.py "Привет. Занят ?"
> Привет. Занят?"""

import sys

text = sys.argv[1]

# Новый текст, начанаем с первых двух символов
new_text = text[:2]

# Перебираем все символы начиная со второго.
for i, c in enumerate(text[2:], 2):
    # Если это знак препинания, то смотрим на два предыдущих знака.
    if c in ".?!":
        if text[i-1] == " " and text[i-2] != " ":
            # Удаляем пробел.
            new_text = new_text[:-1]
    new_text += c

print(new_text)


#
# Альтернативный вариант на регулярных выражениях
#
import sys
import re

text = sys.argv[1]
# Ищем все вхождения, в которых только один пробел
# между текстом и знаками препинания.
print(re.sub(r'(\w+)(\s{1})([!.?])', r'\1\3', text))

"""Церемония взвешивания

Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:

    Легкий вес – до 60 кг;
    Первый полусредний вес – до 64 кг;
    Полусредний вес – до 69 кг.

Напишите программу, определяющую, в какой категории будет выступать данный боксер.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести текст – название весовой категории."""


weight = int(input())
if weight < 60:
    print("Легкий вес")
elif 60 <= weight < 64:
    print("Первый полусредний вес")
elif 64 <= weight < 69:
    print("Полусредний вес")

"""Цветовой микшер 🌶️

Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:

    если смешать красный и синий, то получится фиолетовый;
    если смешать красный и желтый, то получится оранжевый;
    если смешать синий и желтый, то получится зеленый.

Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.

Примечание 2. Поиграйтесь с настоящим цветовым микшером 🙂"""


colour_1 = input()
colour_2 = input()
if colour_1 not in ["красный","синий","желтый"] or colour_2 not in ["красный","синий","желтый"]:
    print("ошибка цвета")
elif colour_1 == colour_2:
    print(colour_1)
elif (colour_1 == "красный" and colour_2 == "синий") or (colour_2 == "красный" and colour_1 == "синий"):
    print("фиолетовый")
elif (colour_1 == "желтый" and colour_2 == "синий") or (colour_2 == "желтый" and colour_1 == "синий"):
    print("зеленый")
elif (colour_1 == "желтый" and colour_2 == "красный") or (colour_2 == "желтый" and colour_1 == "красный"):
    print("оранжевый")




x = ''.join(sorted([input(), input()]))
t = ('красныйкрасный','синийсиний','желтыйжелтый','красныйсиний','желтыйкрасный','желтыйсиний')
color = ('красный', 'синий', 'желтый', 'фиолетовый', 'оранжевый', 'зеленый')

print(color[t.index(x)] if x in t else 'ошибка цвета')


'''Пересечение отрезков 🌶️🌶️

На числовой прямой даны два отрезка: [a1;   b1][a_1; \,  b_1][a1​;  b1​] и [a2;  b2][a_2; \, b_2][a2​; b2​]. Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:

    отрезок;
    точка;
    пустое множество.

Формат входных данных
На вход программе подаются 4 целых числа a1, b1, a2, b2a_1, \, b_1, \, a_2, \, b_2a1​,b1​,a2​,b2​, каждое на отдельной строке. Гарантируется, что a1<b1a_1 < b_1a1​<b1​​ и a2<b2a_2 < b_2a2​<b2​​.

Формат выходных данных
Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».'''


a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if min(b1, b2) < max(a1, a2):
    print('пустое множество')
elif min(b1, b2) == max(a1, a2):
    print(min(b1, b2))
else:
    print(max(a1, a2), min(b1, b2))




'''Цвета колеса рулетки 🌶️

На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 

    карман 0 зеленый;
    для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
    для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
    для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
    для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.

Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.'''


'''
    карман 0 зеленый;
    для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
    для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
    для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
    для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
'''
num = int(input())
if 0 <= num <= 36:
    if num == 0:
        print("зеленый")
    elif 1 <= num <= 10 or 19 <= num <= 28:
        if num % 2 == 0:
            print("черный")
        else:
            print("красный")
    else:
        if num % 2 == 0:
            print("красный")
        else:
            print("черный")
else:
    print("ошибка ввода")


'''Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».

Условия:

    если число нечётное, то вывести «YES»;
    если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
    если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
    если число чётное и больше 20, то вывести «NO».

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''

num = int(input())
if num % 2 == 1 or (num % 2 == 0 and 6 <= num <= 20):
    print("YES")
elif (num % 2 == 0 and 2 <= num <= 5) or (num % 2 == 0 and num >20):
    print("NO")


'''Площадь треугольника

Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

Формат входных данных
На вход программе подаётся два числа с плавающей точкой – длины катетов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – площадь треугольника.'''

a, b = float(input()), float(input())
print(0.5 * a * b)

'''Две старушки

Две старушки идут навстречу друг другу с постоянными скоростями V1V_1V1​ и V2V_2V2​ км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно SSS км.

Формат входных данных
На вход программе подаются три числа с плавающей точкой S, V1, V2S, \, V_1, \, V_2S,V1​,V2​, каждое на отдельной строке.'''

s, v1, v2 = float(input()),float(input()),float(input())
print(s/(v1+v2))


'''Обратное число

Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

Формат входных данных 
На вход программе подается одно действительное число.'''

num = float(input())
if num != 0:
    print(1/num)
else:
    print("Обратного числа не существует")




'''У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

Используйте формулу для перевода: C=59(F− 32)C = \dfrac{5}{9}\left(F - 32\right)C=95​(F− 32).

Формат входных данных
На вход программе подаётся вещественное число градусов по шкале Фаренгейта.'''

C = lambda F: 5/9 * (F - 32)
print(C(float(input())))

'''Dog age

На вход программе подается число nnn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.510.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.'''

dog_age = float(input())
if dog_age <= 2:
    print(dog_age * 10.5)
else:
    print(21 + 4*(dog_age - 2))

    '''Dog age

    На вход программе подается число nnn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

    Формат входных данных
    На вход программе подаётся натуральное число – количество собачьих лет.

    Формат выходных данных
    Программа должна вывести возраст собаки в человеческих годах.

    Примечание. В течение первых двух лет собачий год равен 10.510.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.'''

    dog_age = float(input())
    if dog_age <= 2:
        print(dog_age * 10.5)
    else:
        print(21 + 4 * (dog_age - 2))




'''Дробная часть

Дано положительное действительное число. Выведите его дробную часть.

Формат входных данных
На вход программе подается положительное действительное число.

Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.'''
n = float(input())
print(n % 1)


"""Минимумы и максимумы"""
a1, a2, a3, a4, a5 = int(input()),int(input()),int(input()),int(input()),int(input())
print('Наименьшее число =', min(a1, a2, a3, a4, a5))
print('Наибольшее число =', max(a1, a2, a3, a4, a5))


a, b, c = int(input()), int(input()), int(input())
print(max(a, b, c))
print(a + b + c - min(a, b, c) - max(a, b, c))
print(min(a, b, c))


a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(abs(a - c) + abs(b - d))

a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(abs(a - c) + abs(b - d))



print('"Python is a great language!", said Fred. "I don\'t ever remember having this much fun before."')

print(f'Hello {input()} {input()}! You just delved into Python')


name = input()
print(f'Футбольная команда {name} имеет длину {len(name)} символов')

city_1, city_2, city_3 = input(),input(),input()
print(min(city_1, city_2, city_3, key = len))
print(max(city_1, city_2, city_3, key = len))


str_1, str_2, str_3 = input(), input(), input()
list_1 = [len(str_1), len(str_2), len(str_3)]
sorted_list = sorted(list_1)
if sorted_list[1] - sorted_list[0] ==  sorted_list[2] - sorted_list[1]:
    print("YES")
else:
    print("NO")


if "синий" in input():
    print("YES")
else:
    print("NO")



text = input()
print('YES' if 'суббота' in text or 'воскресенье' in text else 'NO')



string = input()
if "@" in string and "." in string:
    print("YES")
else:
    print("NO")



string = input()
if "@" in string and "." in string:
    print("YES")
else:
    print("NO")


string = input()
if "@" in string and "." in string:
    print("YES")
else:
    print("NO")



from math import sqrt
x = [float(input()) for x in '0123']
print(sqrt(pow(x[0] - x[2], 2)+pow(x[1] - x[3], 2)))


from math import *
R = float(input())
print(pi*pow(R, 2))
print(2*pi*R)


from math import *
R = float(input())
print(pi*pow(R, 2))
print(2*pi*R)


from math import *
a, b = float(input()), float(input())
print((a+b)/2)
print(sqrt(a*b))
print(2*a*b/(a+b))
print(sqrt((a ** 2 + b ** 2)/2))


from math import *
a, b = float(input()), float(input())
print((a+b)/2)
print(sqrt(a*b))
print(2*a*b/(a+b))
print(sqrt((a ** 2 + b ** 2)/2))


from math import *
x = float(input())
r = radians(x)
print(sin(r) + cos(r) + tan(r) ** 2)


from math import floor, ceil
x = float(input())
print(floor(x) + ceil(x))


from math import *
a, b, c = float(input()), float(input()), float(input())
D = b ** 2 - 4*a*c
if D < 0:
    print("Нет корней")
elif D == 0:
    print(-b/(2*a))
else:
    x1 = (-b-sqrt(D))/(2*a)
    x2 = (-b+sqrt(D))/(2*a)
    print(min(x1, x2))
    print(max(x1, x2))



from math import *
n = int(input())
a = float(input())
print((n*a ** 2)/(4 * tan(pi/n)))


for i in range(10):
    print("Python is awesome!")


text = input()
number = int(input())
for i in range(number):
    print(text)



[print("AAA") for _ in range(6)]
[print("BBBB") for _ in range(5)]
print("E")
[print("TTTTT") for _ in range(9)]
print("G")



n = int(input())
[print("*"*19) for _ in range(n)]



text = input()
for i in range(10):
    print(i, text)



text = input()
for i in range(10):
    print(i, text)


number = int(input())
for i in range(number + 1):
    print(f"Квадрат числа {i} равен {i ** 2}")



number = int(input())
for i in range(number):
    print((number - i) * "*")


m, p , n = int(input()), int(input()), int(input())
for i in range(n):
    print(i +1, m * (1 + p/100) ** i)



m, n = int(input()), int(input())
if m <= n:
    for i in range(m, n + 1):
        print(i)


m, n = int(input()), int(input())
for i in range(m, n + 1):
    print(i)

m, n = int(input()), int(input())
if m < n:
    k = 1
    n += 1
else:
    k = -1
    n -= 1
for i in range(m, n , k):
    print(i)



m, n = int(input()), int(input())
if m % 2 == 1:
    for i in range(m, n - 1, -2):
        print(i)
else:
    for i in range(m - 1, n - 1, -2):
        print(i)



m, n = int(input()), int(input())
for i in range(m, n + 1):
    if i % 17 == 0 or i % 10 == 9 or (i % 3 == 0 and i % 5 == 0):
        print(i)


n = int(input())
for i in range(1, 11):
    print(f"{n} x {i} = {n * i}")


num1 = 4
num2 = 6
num1 += num2
num1 *= num1
print(num1) # 100



total = 0
for i in range(1, 6):
    total += i
print(total) #15


total = 0
for i in range(1, 6):
    total += i
    print(total, end='')  #1361015


a, b = int(input()), int(input())
counter = 0
for i in range(a, b+1):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        counter += 1
print(counter)


n = int(input())
summ = 0
for i in range(n):
    summ += int(input())
print(summ)



from math import *
n = int(input())
summ =  - log(n)
for i in range(1, n+1):
    summ += 1/i
print(summ)


n = int(input())
summ = 0
for i in range(1, n +1):
    if i ** 2 % 10 == 2 or i ** 2 % 10 == 5 or i ** 2 % 10 == 8:
        summ += i
print(summ)


n = int(input())
factorial = 1
for i in range(1, n+1):
    factorial *= i
print(factorial)



mult = 1
for _ in range(10):
    i = int(input())
    if i != 0:
        mult *= i
print(mult)


n = int(input())
print(sum(x for x in range(1, n + 1) if not n % x))




n = int(input())
summ = 0
for i in range(1, n + 1):
    summ += ((-1) ** (i + 1)) * i
print(summ)


n = int(input())
max_1 = float('-inf')
max_2 = float('-inf')
for _ in range(n):
    x = int(input())
    if x >= max_1:
        max_2 = max_1
        max_1 = x
    if x < max_1 and x >= max_2:
        max_2 = x
print(max_1)
print(max_2)



n = int(input())
summ = 0
for i in range(1, n +1):
    if i ** 2 % 10 == 2 or i ** 2 % 10 == 5 or i ** 2 % 10 == 8:
        summ += i
print(summ)


n = int(input())
factorial = 1
for i in range(1, n+1):
    factorial *= i
print(factorial)


flag = "YES"
for _ in range(10):
    n = int(input())
    if n % 2 == 1:
        flag = "NO"
print(flag)


n = int(input())
a, b = 1, 1

for i in range(n):
    print(a, end=' ')
    a, b = b, a + b


text = input()
while text != 'КОНЕЦ':
    print(text)
    text = input()


text = input()
while text not in 'КОНЕЦконец':
    print(text)
    text= input()


text = input()
while text != 'КОНЕЦ' and  text != 'конец':
    print(text)
    text= input()

number = int(input())
while number % 7 == 0:
    print(number)
    number = int(input())


s=0
while (x := int(input())) >= 0: s+=x
print(s)


summ = 0
num = int(input())
while num >= 0:
    summ += num
    num = int(input())
print(summ)



c = 0
while (n:=int(input())) > -1:
    c += n
print(c)

a = 0
while True:
    n = int(input())
    match n:
        case 5: a += 1
        case 1 | 2 | 3 | 4:continue
        case _: break
print(a)



mark = int(input())
summ = 0
while 0 <= mark <= 5:
    if mark == 5:
        summ += 1
    mark = int(input())
print(summ)

cost = int(input())
count = 0
while cost > 24:
    cost = cost - 25
    count += 1
while cost > 9:
    cost = cost - 10
    count += 1
while cost > 4:
    cost = cost - 5
    count += 1
while cost > 0:
    cost = cost - 1
    count += 1
print(count)



num = 12345
product = 1
while num != 0:
    last_digit = num % 10
    product = product * last_digit
    num = num // 10
print(product)


num = 123456789
total = 0
while num != 0:
    last_digit = num % 10
    if last_digit > 4:
        total += 1
    num = num // 10
print(total)


for i in reversed(input()):
    print(i)



n = int(input())
while n:
    print(n % 10, end="")
    n //= 10



string = input()
reversed_string = string[::-1]
print(reversed_string)



n, maxi, mini = int(input()), 0, 9
while n != 0:
    if n % 10 > maxi:
        maxi = n % 10
    if n % 10 < mini:
        mini = n % 10
    n = n // 10
print('Максимальная цифра равна', maxi)
print('Минимальная цифра равна', mini)





a = int(input())
num = str()
while a != 0:
    n = a % 10
    a = a // 10
    num += str(n)
print('Максимальная цифра равна', max(num))
print('Минимальная цифра равна', min(num))




n, summ, quantity, multiply = int(input()), 0, 0, 1
n_1 = n
while n != 0:
    last_digit = n % 10
    summ += last_digit       #    сумму его цифр;
    quantity += 1            #    количество цифр в нем;
    multiply *= last_digit   #    произведение его цифр;
    n = n // 10
print(summ)
print(quantity)
print(multiply)
print(summ/quantity)           #    среднее арифметическое его цифр;
print(n_1 // (10 ** (quantity - 1))) #    его первую цифру;
print((n_1 % 10) + (n_1 // (10 ** (quantity - 1))))  #    сумму его первой и последней цифры.

n, count, summa, proizvedenie = int(input()), 0, 0, 1
last = n % 10
while n:
    lg = n % 10
    n = n // 10
    count += 1
    summa += lg
    proizvedenie *= lg
    first = lg
print(summa, count, proizvedenie, summa / count, first, first + last, sep='\n')



n, second_digit = int(input()), -1
while n:
    last_digit = n % 10
    if 1 <= n // 10 <= 9:
        second_digit = last_digit
    n = n // 10
print(second_digit)


n, x = int(input()), 0
while n > 9:
    x = n
    n = n // 10
print(x % 10)


p=input()
x=int(p)
c=len(p)
s=(x//10**(c-2))%10
print(s)


n = int(input())
num = n
counter = 0
while n > 0:
    counter += 1
    n //= 10
print((num // 10 ** (counter - 2)) % 10)


num = int(input())
x = num
n = 0
while x != 0:
    x //= 10
    n += 1
print((num // (10 ** (n-2)))%10)


s = list(input())
t = len(set(s))
if t == 1:
    print('YES')
else:
    print('NO')



number = int(input())
previous_digit = 0
while number:
    last_digit = number % 10
    if last_digit < previous_digit:
        print("NO")
        break
    else:
        previous_digit = last_digit
    number = number // 10
else:
    print("YES")


a = 'YES'
r = int(input())
while r // 10 != 0:
    if r // 10 % 10 < r % 10:
        a = 'NO'
    r //= 10
print(a)


a = 'YES'
r = int(input())
while r // 10 != 0:
    if r // 10 % 10 < r % 10:
        a = 'NO'
    r //= 10
print(a)

n = int(input())

list = []

while n != 0:
    list.append(n % 10)
    n = n // 10

print('YES') if list == sorted(list) else print('NO')


for i in range(10):
    print(i, end='*')
    if i > 6:
        break
#0*1*2*3*4*5*6*7*


i = 100
while i > 0:
    if i == 40:
        break
    print(i, end='*')
    i -= 20   #100*80*60*


n = 10
while n > 0:
    n -= 1
    if n == 2:
        continue
    print(n, end='*')




 Что покажет приведенный ниже фрагмент кода?

mult = 1
for i in range(1, 11):
   if i % 2 == 0:
      continue
   if i % 9 == 0:
      break
   mult *= i
print(mult)

num = int(input())
for i in range(2, num + 1):
    if num % i == 0:
        print(i)
        break


num = int(input())
for i in range(1, num + 1):
    if 5 <= i <= 9  or 17 <= i <= 37 or 78 <= i <= 87:
        continue
    print(i)


n = 0
while n < 10:
    n += 2
    if n == 7:
        break
    print(n)
else:
    print('Цикл завершен.')



n = 0
while n < 10:
    n += 2
    if n == 8:
        break
    print(n)
else:
    print('Цикл завершен.')


Python допускает необязательный блок else в конце циклов while и for. Это уникальная особенность Python, не встречающаяся в большинстве других языков программирования. Синтаксис такой конструкции следующий:

while условие:
    блок кода1
else:
    блок кода2

# или

for i in range(10):
    блок кода1
else:
    блок кода2

Блок кода2, указанный в else, будет выполнен, когда штатным образом завершается цикл while или for.

Сейчас вы можете подумать: «Как это может быть полезным?» Ведь мы можем сделать то же самое, поместив блок кода2 сразу после цикла while или for без else:

while условие:
    блок кода1
блок кода2

# или

for i in range(10):
    блок кода1
блок кода2

В чем разница?

Если слово else отсутствует в описании цикла, то блок кода2 будет выполняться после завершения цикла, несмотря ни на что. Если же слово else присутствует, то блок кода2 будет выполняться только в том случае, если цикл завершается штатным образом. Под штатным завершением цикла, подразумевается его завершение без использования оператора прерывания break.

Рассмотрим следующий программный код:

n = 5
while n > 0:
    n -= 1
    print(n)
else:
    print('Цикл завершен.')

Данный цикл повторяется до тех пор, пока истинно условие n > 0. Поскольку цикл завершился штатным образом,то блок кода в инструкции else будет выполнен. Таким образом, результатом выполнения такой программы будут строки:

4
3
2
1
0
Цикл завершен.

Рассмотрим следующий программный код:

n = 5
while n > 0:
    n -= 1
    print(n)
    if n == 2:
        break
else:
    print('Цикл завершен.')

Этот цикл преждевременно завершается с помощью оператора прерывания break, поэтому блок кода в инструкции else не будет выполнен. Результатом выполнения такой программы будут строки:

4
3
2

Вам может показаться, что инструкция else в циклах while и for не совсем соответствует тому, что реально происходит. Гвидо ван Россум, создатель Python, сказал, что если бы он проектировал язык Python заново, то избавился бы от else в циклах.

Напишем, программу, которая определяет, содержит ли введенное пользователем число, цифру 7. Вместо программного кода, написанного ранее:

num = int(input())
n = num
flag = False
while n != 0:
    last = n % 10
    if last == 7:
        flag = True
        break        # прерываем цикл, так как число гарантированно содержит цифру 7
    n //= 10

if flag is True:
    print('Число', num, 'содержит цифру 7')
else:
    print('Число', num, 'не содержит цифру 7')

мы можем использовать:

num = int(input())
n = num
while n != 0:
    last = n % 10
    if last == 7:
        print('Число', num, 'содержит цифру 7')
        break
    n //= 10
else:
    print('Число', num, 'не содержит цифру 7')

Примечания

Примечание 1. Оператор continue не влияет на выполнение блока else в циклах.

Примечание 2. Блок else в циклах часто применяется для обработки отсутствия элементов.

Примечание 3. Блок кода else в циклах встречается не так часто на практике. Однако если вы обнаружите ситуацию, в которой применение else оправдано, то не стесняйтесь его использовать. Это может добавить ясности вашему коду!



count = 0
p = 1
for i in range(0, 10):
    x = int(input())
    if x > -1:
        p *= x
        count += 1
if count > 0:
    print(count)
    print(p)
else:
    print('NO')


mx = float("-inf")
s = 0
for i in range(10):
    x = int(input())
    if x < 0:
        s += x
        if x > mx:
            mx = x
if s < 0:
    print(s)
    print(mx)
else:
    print("NO")


mx = float("-inf")
s = 0
for i in range(10):
    x = int(input())
    if x < 0:
        s += x
        if x > mx:
            mx = x
if s < 0:
    print(s)
    print(mx)
else:
    print("NO")



s = 0
for i in range(7):
    n = int(input())
    if n % 2 == 0:
        s = s + n
if s > 0:
    print(s)
else:
    print("0")



print("Hello")



n = int(input())
max_digit = -1
while n != 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit > max_digit:
            max_digit = digit
    n = n // 10
if max_digit == -1:
    print('NO')
else:
    print(max_digit)

n = int(input())
first = 0
while n > 0:
    first = n
    n //= 10
print(first)


Прямоугольник


n = int(input())
product = 1
while n!= 0:
    digit = n % 10
    product = product * digit
    n //= 10
print(product)


n = int(input())
product = 1
while n!= 0:
    digit = n % 10
    product = product * digit
    n //= 10
print(product)



n = int(input())
for i in range(n):
    for j in range(3):
        print(n, end=' ')
    print()



n = int(input())
for i in range(1, n +1):
    for l in range(5):
        print(i, end = " ")
    print()


a = input()

for i in range(1,int(a)+1):
    print(i, i, i, i, i)



n = int(input())

for i in range(1,n+1):
    print((str(i) + ' ')*5, sep=' ')



n = int(input())
for i in range(1, n+1):
    for l in range(1, 10):
        print(f"{i} + {l} = {i + l}")
    print('')

n = int(input())
for i in range(1):
    for l in range(1, n // 2 + 2):
        print("*" * l)
    for k in range(n // 2, 0, -1):
        print("*" * k)
    print()


n = int(input())
for i in range(1):
    for l in range(1, n // 2 + 2):
        print("*" * l)
    for k in range(n // 2, 0, -1):
        print("*" * k)
    print()


a = int(input())
for i in range(1,a+1):
    if i > a//2 + 1:
        print("*"*(a-i+1))
    else:
        print("*"*i)



n = int(input())
for i in range(1, n + 1):
    print(str(i) * i)



total = 0
for x in range(1, 65):
    for y in range(1, 60):
        if 12 * x + 13 * y == 777:
            total += 1
            print('x =', x, 'y =', y)
print('Общее количество натуральных решений =', total)


total = 0
for x in range(1, 45):
    for y in range(1, 45):
        for z in range(1, 45):
            if x ** 2 + y ** 2 + z ** 2 == 2020:
                total += 1
                print('x =', x, 'y =', y, 'z =', z)
print('Общее количество натуральных решений =', total)


total = 0
for n in range(1, 365 // 28):
    for k in range(1, 365 // 30):
        for m in range(1, 365 // 31):
            if n * 28 + k * 30 + m * 31 == 365:
                total += 1
                print('n =', n, 'k =', k, 'm =', m)
print('Общее количество натуральных решений =', total)


total = 0
for n in range(1, 10):
    for k in range(1, 20):
        for m in range(1, 100):
            if n * 10 + k * 5 + m * 0.5 == 100 and n + k + m == 100:
                total += 1
                print('n =', n, 'k =', k, 'm =', m)
print('Общее количество натуральных решений =', total)


total = 0
for a in range(1, 151):
    for b in range(1, 151):
        print(b)
        for c in range(1, 151):
            for d in range(1, 151):
                for e in range(1, 151):
                    if a ** 5 + b ** 5 + c ** 5 + d ** 5 == e ** 5:
                        total += 1
                        print('a =', a, 'b =', b, 'c =', c, 'd =', d, 'e =', e)
print('a + b + c + d + e =', a + b + c + d + e)



from datetime import datetime
start_time = datetime.now()

arr5 = [i ** 5 for i in range(2, 150)]                           # массив пятых степеней
abc = set(a + b + c for a in arr5 for b in arr5 for c in arr5)   # варианты сумм а^5+b^5+ c^5
de =  set(e - d  for e in arr5 for d in arr5 if e - d > 0)       # варианты разности е^5 - d^5
res = abc & de                                                   # пересечение вариантов

# находим a b c для верных ответов
abc_res = [[a + b + c, a, b, c] for a in arr5 for b in arr5 for c in arr5 if a + b + c in res]

# находим d e для верных ответов
de_res = [[e - d, e , d]  for e in arr5 for d in arr5 if (e - d in res) ]

elist = []
for i_res in res:            #  исключаем повторения
    for i_abc in abc_res:
        if i_res == i_abc[0]:
            aa, bb, cc = i_abc[1:]
    for i_de in de_res:
        if i_res == i_de[0]:
            ee, dd = i_de[1:]
    if ee not in elist:
        elist.append(ee)
        aa, bb, cc, dd, ee = sorted([round(aa**0.2), round(bb**0.2), round(cc**0.2), round(dd**0.2), round(ee**0.2)])
        print(aa, bb, cc, dd, ee,'a+b+c+d+e=',aa + bb + cc + dd + ee)

end_time = datetime.now()
print('Duration: {}'.format(end_time - start_time))



n = int(input())
k = 1
for i in range(1, n+1):
    for l in range(k, k + i):
        print(l, end = " ")
    k = l + 1
    print()



for row in range(1, 30):
    for i in range(30 - row):
        print(' ', end=' ')
    for i in range(1, row):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    for i in range(row, 0, -1):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    print()
for j in range(30):
    for i in range(j + 2):
        print(' ', end=' ')
    for i in range(1, 29 - j):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    for i in range(27 - j, 0, -1):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    print()


for row in range(1, 30):
    for i in range(30 - row):
        print(' ', end=' ')
    for i in range(1, row):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    for i in range(row, 0, -1):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    print()
for j in range(30):
    for i in range(j + 2):
        print(' ', end=' ')
    for i in range(1, 29 - j):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    for i in range(27 - j, 0, -1):
        if i < 10:
            print(i, end=' ')
        else:
            print(i, end='')
    print()


s = 'abcdefg'
print(s[0]*3 + s[-1]*3 + s[3]*2 + s[3]*2)


s = '01234567891011121314151617'
for i in range(0, len(s), 5):
    print(s[i], end='')


num1, num2, summ_max, num_max = int(input()), int(input()), 0, 0

for i in range(num1, num2 + 1):
    summ = 0
    for k in range(1, i+1):
        if i % k == 0:
            summ += k
            if summ >= summ_max:
                summ_max = summ
                num_max = i
print(num_max, summ_max)





num = int(input())
for i in range(1, num + 1):
    count = 0
    for k in range(1, i + 1):
        if i % k == 0:
            count += 1
    print(i, "+" * count, sep = "")


num = int('192')
while num > 10:
    summ = 0
    for i in str(num):
        summ += int(i)
    num = summ
print(summ)


n = int(input())
while n > 9:
    n = sum(int(i) for i in str(n))
print(n)



num = int(input())
while True:
    if num < 10:
        print(num)
        break
    else:
        summ = 0
        for i in str(num):
            summ += int(i)
        num = summ


import math
num, summ = int(input()), 0
for i in range(1, num + 1):
    summ += math.factorial(i)
print(summ)



a, b = int(input()), int(input())
counter = 0
for i in range(a, b + 1):
    for k in range(1, i+1):
        if i % k == 0:
            counter += 1
    if counter == 2:
        print(i)
    counter = 0


s = "In 2010, someone paid 10k Bitcoin for two pizzas."

print(s[7]



s = "In 2010, someone paid 10k Bitcoin for two pizzas."

print(s[-10])



s = input()
for i in range(0, len(s), 2):
    print(s[i])


for a in range(1,40):
    for b in range(a+1,40):
        for c in range(a+1,40):
            for d in range(a+1, 40):
                z = a**3 + b**3
                if z == c**3 + d**3:
                    print(a, " ", b, " ", c, " ", d, " ", z)


for a in range(1, 34):
    for b in range(1, 34):
        for c in range(1, 34):
            for d in range(1, 34):
                if a ** 3 + b ** 3 == c ** 3 + d ** 3 and a != b and c != d and a != c and b != d and a != d and b != c:
                    print(a, b, c, d, a ** 3 + b ** 3)


for i in input()[::-1]: # с помощью [::-1] инвертируем строку
    print(i)


name, surname, patronymic = input(), input(), input()
print(surname[0],name[0],patronymic[0], sep = "")

name, surname, patronymic = input(), input(), input()
print(surname[0],name[0],patronymic[0], sep = "")


print('{1}{0}{2}'.format(*[input()[0] for _ in range(3)]))


summ = 0
for i in input():
    summ += int(i)
print(summ)


print(sum([int(j) for j in [i for i in input()]]))


a = input()
print(int(a[0]) + int(a[1]) + int(a[2]) + int(a[3]))


str = input()
mark = False
for i in str:
    if i in '1234567890':
        mark = True
        break
if mark == False:
    print('Цифр нет')
else:
    print("Цифра")



s = input()
for c in s:
    if c in '0123456789':
        print('Цифра')
        break
else:
    print('Цифр нет')


s = input()
counter = 0
for i in range(len(s)):
    if s[i] in '0123456789':
        counter += 1
if counter > 0:
    print('Цифра')
else:
    print('Цифр нет')



str = input()
counter_1, counter_2 = 0, 0
for i in str:
    if i == "+":
        counter_1 +=1
    if i == "*":
        counter_2 +=1
print(f"Символ + встречается {counter_1} раз")
print(f"Символ * встречается {counter_2} раз")



str, count, previous_char = input(), 0, ""
for i in str:
    if i == previous_char:
        count += 1
    previous_char = i
print(count)




a = input()
count = 0
for i in range(len(a) -1):
    if a[i] == a[i + 1]:
        count += 1
print(count)
